Total docs: 32092
Distinct tokens: 29117
Docs processed: 32092
Total words processed: 2667022


Doc-freqs length: 29117
Look for token counts in the range: (0, 32092)
Analysis intervals: [(1.0, 3209.2), (3210.2, 6418.4), (6419.4, 9627.599999999999), (9628.599999999999, 12836.8), (12837.8, 16046.0), (16047.0, 19255.199999999997), (19256.199999999997, 22464.399999999998), (22465.399999999998, 25673.6), (25674.6, 28882.8), (28883.8, 32092.0)]
Documents-frequencies by interval: [29003, 77, 18, 10, 5, 3, 1, 0, 0, 0]
Relevant marks: [3.11604138e-05 1.00031160e-01 2.00031160e-01 3.00031160e-01
 4.00031160e-01 5.00031160e-01 6.00031160e-01]
Relevant frequencies for each bin: [29003, 77, 18, 10, 5, 3, 1]
No. of bins: 7
Histogram generated and saved


Finish vocabulary analysis: (0 for no, 1 for yes): 1