Total docs: 3400
Distinct tokens: 17731
Docs processed: 3400
Total words processed: 513973


Doc-freqs length: 17731
Look for token counts in the range: (0, 3400)
Analysis intervals: [(1.0, 340.0), (341.0, 680.0), (681.0, 1020.0), (1021.0, 1360.0), (1361.0, 1700.0), (1701.0, 2040.0), (2041.0, 2380.0), (2381.0, 2720.0), (2721.0, 3060.0), (3061.0, 3400.0)]
Documents-frequencies by interval: [17529, 127, 37, 16, 9, 7, 4, 1, 1, 0]
Relevant marks: [2.94117647e-04 1.00294118e-01 2.00294118e-01 3.00294118e-01
 4.00294118e-01 5.00294118e-01 6.00294118e-01 7.00294118e-01
 8.00294118e-01]
Relevant frequencies for each bin: [17529, 127, 37, 16, 9, 7, 4, 1, 1]
No. of bins: 9
Histogram generated and saved


Finish vocabulary analysis: (0 for no, 1 for yes): 1


ACIMA DE X, ATE Y